<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    .container-1 {
      /* 길이를 안주면 기본값은 auto */
      width: 100px;
      height: 100px;

      background-color: orange;
    }

    span {
      /* 가로,세로 길이 지정 안됨 인라인요소니까
      =>레이아웃을 작업하는 용도가 아니고 글자를 제어하는 용도임
      */
      background-color: orange;
    }

    .parent-1 {
      /* width: 300px; */
      max-width: 300px;
      height: 200px;
      background-color: blue;
    }

    .child-1 {
      min-width: 1000px;
      height: 100px;
      background-color: orange;
    }
    .parent-2 {
      width: 300px;
      height: 200px;
      background-color: blue;
      font-size: 10px;
    }

    .child-2 {
      /* width: 100px; */
      /* width: 10em;  */
      /* height: 100px; */
      /* width: 10rem;  */
      /* width: 50vw; */
      /* height: 50%; */
      /* height: 50vh; */
      background-color: orange;
    }
    .container-2 .item {
      width: 100px;
      height: 100px;
      background-color: pink;
      border: 4px solid hotpink;
    }

    .container-2 .item:first-child {
      /* margin: 10px; */
      /* 음수값도 줄 수 있으나 잘 사용하지 않음 */
      /* margin: 10px 20px 30px 40px; */

      /* Tip! 요소의 수평 가운데 정렬 */
      margin: 0 auto;
    }
    .container-2 .item:last-child {
      /* 내부 요소 지정 시 요소의 크기가 커짐 */
      /* 즉, width, height는 콘텐츠의 크기를 의미함 */
      /* padding: 10px; */
      padding: 10px 20px 30px 40px;
      /* padding-left: 20px; */
    }
    .container-3 .item {
      width: 100px;
      height: 100px;
      background-color: pink;
    }

    .container-3 .item:nth-child(1) {
      /* padding과 같이 요소의 크기가 커짐 */
      /* 실선 */
      /* border: 10px solid; */
      /* 지정된 색상 값이 없으면 요소의 글꼴 색상이 적용됨(보통 명확하게 지정해서 씀) */
      border: 10px solid #b7f7b7;
    }
    .container-3 .item:nth-child(2) {
      /* 파선 */
      border: 10px dashed #fd87af;
    }
    .container-3 .item:nth-child(3) {
      /* 점선 */
      /* border: 10px dotted rgb(188, 188, 250); */
      border: 10px dotted rgba(21, 21, 252, 0.301);
    }
    .container-4 {
      width: 100px;
      height: 100px;
      background-color: pink;
      margin: 20px;
      border-radius: 50%;
      /* 원 만들고 싶을 때는 보통 50퍼센트로 준다 */
    }

    .container-5 {
      width: 100px;
      height: 100px;
      background-color: pink; 
    }
    .container-5.compare {
      /* border로 인해 요소의 크기 10px 증가 */
      border: 5px solid rgb(252, 74, 74);
      padding: 20px;
      /* 요소의 크기는 150 x 150 으로 늘어남
        만약 요소의 가로/세로 길이를 100px로 유지하고 싶다면 늘어난 50px만큼 빼줘야 함(번거로움)
      */

      /* 가로, 세로 계산에 padding과 border 값도 포함해서 자동으로 content 영역이 줄어듦 */
      /* 요소에 padding과 border 값이 추가될 때 지정한 크기보다 커지는 것을 방지 */
      box-sizing: border-box;
    }

  </style>
</head>
<body>
  <h4>1-1. width. hight 실습</h4>
  <div class="container-1">HELLO</div>
  <span>hello</span>

  <h4>1-2. max-, min- 실습</h4>
  <div class="parent-1">
    <div class="child-1"></div>
  </div>

  <!-- 자주 사용하는  css 단위
  
    1. px(픽셀):
      디바이스가 표현할 수 있는 화면의 점
      1920 x 1080 해상도에서 1920, 1080 숫자들이 가로, 세로에 들어가는 픽셀의 수를 의미
    2. %(상대적 백분율):
      특정 값을 기준으로 몇 퍼센트의 크기를 가지는지 표현하는 상대 단위
    3. em(요소의 글꼴 크기):
      요소 자신의 글꼴 크기를 기준으로 하는 상대 단위
      예를 들어 요소의 글꼴 크기가 10px이면 1em은 10px를 의미 2em은 20px
    4. rem(root-em, 루트 요소의 글꼴 크기):ex스마트폰 화면
      루트(최상위) 요소(html)의 글꼴 크기를 기준으로 하는 상대 단위
      루트의 글꼴 크기 기본값은 16px이므로 1rem은 16px을 의미
    5. vw(뷰포트의 가로 너비의 백분율):
      예를들어 뷰포트의 가로가 1920px인 경우 10vw는 192px
      브라우저 창 크기 조절 시 상대적으로 바뀜
    6. vh(뷰포트의 세로 높이의 백분율):
      예를 들어 뷰포트의 세로가 1080px인 경우 10vh는 108px
      브라우저 창 크기 조절 시 상대적으로 바뀜
    -->
    <h4>CSS 단위 실습</h4>
    <div class="parent-2">
      <div class="child-2"></div>
    </div>

    <h4>margin, padding 실습</h4>
    <div class="container-2">
      <div class="item"></div>
      <div class="item"></div>
    </div>

    <h4>border 실습</h4>
    <div class="container-3">
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
    </div>

    <h4>border-radius 실습</h4>
    <div class="container-4"></div>

    <h4>box-sizing 실습</h4>
    <div class="container-5 compare">hello</div>
    <div class="container-5">hello</div>

    
</body>
</html>