<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    .parent {
      width: 200px;
      height: 150px;
      background-color: rosybrown;
      margin: 20px;
      padding: 20px;

      /* 내용이 넘치 요소(부모영역)에 명시 */
      /* 기본값 */
      /* overflow: visible; */

      /* 넘친 내용을 잘라냄(숨김) */
      /* overflow: hidden; */
      /* 무조건 스크롤바 생성(잘안씀) */
      /* overflow: scroll; */
      /* 넘친 내용이 있을 경우에만 스크롤바 생성 */
      /* overflow: auto; */

      /* x축 y축을 개별지정 */
      /* 첫번째가 x 두번째가 y */
      /* overflow: hidden scroll; */
      overflow-x: auto;
      overflow-y: auto;

    }
    .child {
      width: 300px;
      height: 100px;
      background-color: rgb(163, 39, 39);
    }
  </style>
</head>
<body>
  <div class="parent">
  <div class="child"></div>
  </div>

</body>
</html>