<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    .parent {
      width: 600px;
      height: 350px;
      background-color: rgb(173, 252, 252);
    }

    .child-1 {
      width: 250px;
      height: 150px;
      background-color: rgb(250, 195, 204);
    }
    .child-2 {
      width: 350px;
      height: 250px;
      background-color: rgb(247, 160, 129);
       /* 요소 자기 자신을 기준(원래 자신이 있던 위치를 기준으로 배치) */
      position: relative;
      top: 30px;
      left: 300px;
      /* relative 특징: 배치 전 자리는 비어있음
        결과적으로  relative를 써서 레이아웃 배치를 하는 경우는 드뭄 */
    }

    .child-3 {
      width: 250px;
      height: 300px;
      background-color: rgb(245, 231, 104);
    }
  </style>
</head>
<body>
  <div class="parent">
    <div class="child-1"></div>
    <div class="child-2"></div>
    <div class="child-3"></div>
  </div>
</body>
</html>