<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    .grandparent {
      width: 800px;
      height: 550px;
      background-color: plum;

      position: relative;
    }
    .parent {
      width: 600px;
      height: 350px;
      background-color: rgb(173, 252, 252);
      /* 부모 요소에 위치 기준을 만들어줌 */
      /* position: relative; */
      /* (참고) absolute나 fixed를 쓰게 되면 일반 배치 흐름에서 벗어나 레이아웃 구조가 무너지기 때문에 무난한 relative를 주로 이용 */
    }

    .child-1 {
      width: 250px;
      height: 150px;
      background-color: rgb(250, 195, 204);
    }
    .child-2 {
      width: 350px;
      height: 250px;
      background-color: rgb(247, 160, 129);
      /* 상위 요소 중 위치 기준이 존재하는 가장 가까운 요소를 기준으로 배치 */
      /* absolute를 쓰면 일반 배치 흐름에서 벗어남(제외) */
      position: absolute;

      bottom: 30px;
      right: 60px;
    }

    .child-3 {
      width: 250px;
      height: 300px;
      background-color: rgb(245, 231, 104);
    }

    /* 정리: 보통은 absolute를 사용해서 배치를 한다면 해당 요소의 부모 요소에 relative를 지정 */
  </style>
</head>
<body>
  <div class="grandparent">
  <div class="parent">
    <div class="child-1"></div>
    <div class="child-2"></div>
    <div class="child-3"></div>
  </div>
  </div>
</body>
</html>