<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .parent {
      width: 600px;
      height: 350px;
      background-color: rgb(173, 252, 252);

      /* 자식 요소에서 absolute를 쓴 경우에 위치 기준을 잡기 위해 사용 */
      position: relative;
    }

    .child-1 {
      width: 250px;
      height: 150px;
      background-color: rgb(250, 195, 204);

      /* position: static; */
      z-index: 999; /* 위치 기준이 없을 때는 의미 없음 */
      position: relative;

    }
    .child-2 {
      width: 350px;
      height: 250px;
      background-color: rgb(247, 160, 129);

      position: absolute;
      top: 80px;
      left: 100px;

      z-index: 1;
    }

    .child-3 {
      width: 250px;
      height: 300px;
      background-color: rgb(245, 231, 104);

      position: absolute;
      bottom: 0;
      right: 130px;

      z-index: 2;
    }

    /* z-index는 요소의 쌓임 정도 지정, 숫자가 높을수록 위에 싸임 */
    /* (중요) position 속성의 값(static 제외)이 같이 있어야 의미가있고, Flex Items에서도 사용 가능 */
    /* 주로 슬라이드 메뉴, 드롭다운, 모달창이나 로딩창, 백그라운드 비활성화 영역 등에 사용 */

    span {
      width: 100PX;
      height: 100PX;
      background-color: blueviolet;
      font-size: 40px;

      /* display 속성이 block로 변경됨 */
      /* 변화 없음 */
      /* position: relative; */

      position: absolute;
    }
  </style>
</head>
<body>
  <!-- (참고) 이벤트 버블링
    이벤트가 제일 깊은 곳에 있는 요소에서 시작해 부모 요소를 거슬러 올라가며 발생하는 모양이 마치 물속의 거품(bubble)과 닮았기 때문 -->
  <div class="parent" onclick="log(this)">
    <div class="child-1" onclick="log(this)">1</div>
    <div class="child-2" onclick="log(this)">2</div>
    <div class="child-3" onclick="log(this)">3</div>
  </div>

  <!-- 참고 position 속성의 값으로 요소의 display가 변경됨 -->
  <span>1234</span>

  <script>
    function log(el) {
      console.log(el);
    }
  </script>
</body>
</html>

<!-- (정리) Quiz
  Q1: position 속성의 기본값은?
  A1: static

  Q2: 위치상 부모 요소를 기준으로 배치하는 position 속성의 값은?
  A2: absolute

  Q3: 뷰포트를 기준으로 배치하는 position 속성의 값은?
  A3: fixed

  Q4: display 속성이 block의 값으로 바뀌지 않는 position 속성의 값은?
    1) absolute  2) relative  3) fixed
  A4:2
-->