<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    .box {
      width: 100px;
      height: 100px;
      background-color: orange;

      transition: 1s; /* 전환효과 */
    }

    /* 1. (어떠한 행동을 했을 때 동작하는) 가상 클래스 선택자 */
    /* :hover (마우스 커서가 올라가 있는 동안 선택됨) */
    a:hover {
      color: red;
    }

    /*.box:hover {
      width: 300px;
      background-color: aquamarine;
    }

    /* :active(마우스를 클릭하고 있는 동안 선택) */
    /* 버튼을 누르는 효과를 줄 때 사용, 보통 색상만 변경하는데 잘 활요한 예:
     */
     /* 모바일 에서는 :hover 대신에 :active를 꼼수로 사용 */
    a:active {
      color: lime;
    }
    .box:active {
      width: 300px;
      background-color: aquamarine;
    }

    /* :focus (요소가 포커스(활성화) 되면 선택) */
    /* HTML 대화형(interactive = 상호작용) 요소에 사용 가능  
    (input, a, button, labal, select, textarea 등) */
    /* 구글 검색: HTML 대화형 콘텐츠 mdn */
    /* 마우스 클릭이나 tab 키로 확인 가능 */
    input:focus {
      background: orange;
    }


    /* 2. (특정한 요소를 선택하는) 가상 클래스 선택자 */
    /*  
      :first-child (첫번째 자식 요소)
      :last-child (마지막 자식 요소)
    */
    /*
    .fruits span:first-child {
      color: red;
    }
    .fruits div:first-child {
      color: red;
    } 
    /* 당연히 불가능 */

    /* .fruits h3:last-child {
      color: red;
    }

    /* :nth-child(n) (n번째 자식 요소) */
    /* .fruits *:nth-child(2) {
      color: red;
    }

    /* .fruits *:nth-child(2n) {
      color: red;
    }

    .fruits *:nth-child(2n+1) {
      color: red;
    }

    .fruits *:nth-child(n+2) {
      color: red;
    }
    */

    /* quiz자식들 중 앞에 3개만 선택 */

    /* .fruits *:nth-child(-n+3) {
      color: red;
    }

    /* :not(s) (선택자 s를 제외) */
    .fruits *:not(span) {
      color: red;
    }
  </style>
</head>
<body>
  <a href="http://www.naver.com">NAVER</a>

  <div class="box"></div>

  <hr>

  <input type="text">

  <hr>

  <div class="fruits">
    <span>딸기</span>
    <span>수박</span>
    <div>오렌지</div>
    <p>망고</p>
    <h3>사과</h3>
  </div>
</body>
</html>