<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    /* 점수가 같으면 가장 마지막에 해석된 스타일이 적용됨 */
    /* 선택자를 여러개 사용하여 명확하게 선택하면 우선순위 점수가 올라감  */
    div {
      /* !important는 점수가 무한대
        css초보자들이 종종 사용하는데 되도록이면 사용 지양
        남발하면 나중에 스타일을 변경하려 할 때 수정이 불가
      */
      color: red !important;
    }
    div#hello { 
      color: blue;
    }
    #hello {
      color: palevioletred;
    }
    .hello {
      color: olivedrab;
    }
    div {
      color: orangered;
    }
    * {
      color: blueviolet;
    }
    body {
      color: hotpink;
    }

  </style>
</head>
<body>
  <!-- 인라인 스타일 방식은 다른 곳에서 스타일을 수정해도 우선순위에 밀려 적용되지 않으므로 수정불가 상태가됨 = 지양하는 것이 좋음
  하지만 무조건 나쁘다는 것은 아니고 필요할 땐 사용하기도 함 -->
  <div
    id="hello"
    class="hello"
    style="color: mediumpurple;"
  >
    Hello world</div>
</body>
</html>